#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.26458071357043744 0.01923838446828707 3.5986208158113997
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.000116292 -0.0397201 0
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.28 -0.08 0.05
  rotation 0 0 1 2.8797896938995744
  size 0.03 0.4 0.1
}
WoodenBox {
  translation -0.22 -0.36 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.21 0.28 0.04999607600000003
  rotation -1.6139309297559516e-17 1.0757521799269372e-16 1 0.523599
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.02
}
E-puck {
  hidden position_0_0 546.1559431124376
  hidden position_0_1 465.6072304302481
  hidden linearVelocity_0 -0.062502713803059 0.0006823341631035148 9.09582328277047e-08
  hidden angularVelocity_0 0.00021363879608494077 0.01956953955890277 -8.647128508570009e-09
  hidden rotation_1 0 1 0 5.802006694993189
  hidden linearVelocity_1 -0.06240486727567931 0.0006812659804445651 -3.546507892281951e-11
  hidden angularVelocity_1 -0.03406331037342097 -3.120243367404497 4.36199512004247e-08
  hidden rotation_2 0 0.9999999999999999 0 0.651517698958681
  hidden linearVelocity_2 -0.06240486686599553 0.0006812659788016641 -4.2137836245436095e-12
  hidden angularVelocity_2 -0.03406328789399139 -3.120243367633527 -4.6246260185248216e-08
  translation -0.04500401346241334 -0.4630923158758186 -3.197013380494551e-05
  rotation 0.0005479658887898477 -2.9897800928079753e-06 0.9999998498622119 3.130676216077499
  controller "ctrl1"
}
